.whyCustomersTrustUs {
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
} 

@media (max-width: 1024px) {
  .cardsContainer {
    gap: 8px;
    grid-auto-rows: 160px;
  }
}