# Static Assets Caching
/optimized/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/optimized/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Static JS/CSS (Next.js handles hashing, but we can set headers for sanity)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
